Last login: Fri Jun 14 18:11:32 on ttys000
vihaan@satyas-MBP ~ % ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 78:4f:43:60:9d:57 
	inet 192.168.2.62 netmask 0xffffff00 broadcast 192.168.2.255
	media: autoselect
	status: active
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:47:7e:63:48:01 
	media: autoselect <full-duplex>
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:47:7e:63:48:00 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:47:7e:63:48:04 
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:47:7e:63:48:05 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:47:7e:63:48:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 7 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 8 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	media: <unknown type>
	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	options=400<CHANNEL_IO>
	ether 0a:4f:43:60:9d:57 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	options=400<CHANNEL_IO>
	ether 5e:37:75:43:28:6e 
	inet6 fe80::5c37:75ff:fe43:286e%awdl0 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 5e:37:75:43:28:6e 
	inet6 fe80::5c37:75ff:fe43:286e%llw0 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::758e:17a9:f679:5d1a%utun0 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::fbfb:e611:a66:c001%utun1 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::d209:3d4b:7a50:2e4f%utun3 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::1236:5935:2ac6:a670%utun4 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::2038:beea:5be1:5ebb%utun5 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
utun6: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::dc71:3d74:4485:cab1%utun6 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>
utun7: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::afa0:be5e:d8a7:16a0%utun7 prefixlen 64 scopeid 0x15 
	nd6 options=201<PERFORMNUD,DAD>
utun8: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::c036:5e4:e3d5:dcc7%utun8 prefixlen 64 scopeid 0x16 
	nd6 options=201<PERFORMNUD,DAD>
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether ac:de:48:00:11:22 
	inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x4 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
vihaan@satyas-MBP ~ % ipconfig/all
zsh: no such file or directory: ipconfig/all
vihaan@satyas-MBP ~ % ipconfig\all
zsh: command not found: ipconfigall
vihaan@satyas-MBP ~ % ping www.google.com
PING www.google.com (142.250.80.100): 56 data bytes
64 bytes from 142.250.80.100: icmp_seq=0 ttl=56 time=27.912 ms
64 bytes from 142.250.80.100: icmp_seq=1 ttl=56 time=34.370 ms
64 bytes from 142.250.80.100: icmp_seq=2 ttl=56 time=27.582 ms
64 bytes from 142.250.80.100: icmp_seq=3 ttl=56 time=23.497 ms
64 bytes from 142.250.80.100: icmp_seq=4 ttl=56 time=25.049 ms
64 bytes from 142.250.80.100: icmp_seq=5 ttl=56 time=46.542 ms
64 bytes from 142.250.80.100: icmp_seq=6 ttl=56 time=24.560 ms
64 bytes from 142.250.80.100: icmp_seq=7 ttl=56 time=23.474 ms
64 bytes from 142.250.80.100: icmp_seq=8 ttl=56 time=26.624 ms
64 bytes from 142.250.80.100: icmp_seq=9 ttl=56 time=33.532 ms
64 bytes from 142.250.80.100: icmp_seq=10 ttl=56 time=23.649 ms
64 bytes from 142.250.80.100: icmp_seq=11 ttl=56 time=27.654 ms
64 bytes from 142.250.80.100: icmp_seq=12 ttl=56 time=34.656 ms
64 bytes from 142.250.80.100: icmp_seq=13 ttl=56 time=34.192 ms
64 bytes from 142.250.80.100: icmp_seq=14 ttl=56 time=28.599 ms
64 bytes from 142.250.80.100: icmp_seq=15 ttl=56 time=31.806 ms
^[[B64 bytes from 142.250.80.100: icmp_seq=16 ttl=56 time=32.689 ms
64 bytes from 142.250.80.100: icmp_seq=17 ttl=56 time=29.295 ms
64 bytes from 142.250.80.100: icmp_seq=18 ttl=56 time=24.974 ms
w64 bytes from 142.250.80.100: icmp_seq=19 ttl=56 time=33.358 ms
64 bytes from 142.250.80.100: icmp_seq=20 ttl=56 time=27.407 ms
^R
^[[B64 bytes from 142.250.80.100: icmp_seq=21 ttl=56 time=28.205 ms
^R
^[[64 bytes from 142.250.80.100: icmp_seq=22 ttl=56 time=23.610 ms
64 bytes from 142.250.80.100: icmp_seq=23 ttl=56 time=26.198 ms
64 bytes from 142.250.80.100: icmp_seq=24 ttl=56 time=24.856 ms
64 bytes from 142.250.80.100: icmp_seq=25 ttl=56 time=25.750 ms
64 bytes from 142.250.80.100: icmp_seq=26 ttl=56 time=22.549 ms
64 bytes from 142.250.80.100: icmp_seq=27 ttl=56 time=23.015 ms
64 bytes from 142.250.80.100: icmp_seq=28 ttl=56 time=23.847 ms
64 bytes from 142.250.80.100: icmp_seq=29 ttl=56 time=30.344 ms
64 bytes from 142.250.80.100: icmp_seq=30 ttl=56 time=33.977 ms
64 bytes from 142.250.80.100: icmp_seq=31 ttl=56 time=23.848 ms
64 bytes from 142.250.80.100: icmp_seq=32 ttl=56 time=23.624 ms

64 bytes from 142.250.80.100: icmp_seq=33 ttl=56 time=33.526 ms
64 bytes from 142.250.80.100: icmp_seq=34 ttl=56 time=25.589 ms
64 bytes from 142.250.80.100: icmp_seq=35 ttl=56 time=65.577 ms
64 bytes from 142.250.80.100: icmp_seq=36 ttl=56 time=114.112 ms
64 bytes from 142.250.80.100: icmp_seq=37 ttl=56 time=254.489 ms
64 bytes from 142.250.80.100: icmp_seq=38 ttl=56 time=30.444 ms
64 bytes from 142.250.80.100: icmp_seq=39 ttl=56 time=60.498 ms
64 bytes from 142.250.80.100: icmp_seq=40 ttl=56 time=31.341 ms
64 bytes from 142.250.80.100: icmp_seq=41 ttl=56 time=37.134 ms
64 bytes from 142.250.80.100: icmp_seq=42 ttl=56 time=51.773 ms
64 bytes from 142.250.80.100: icmp_seq=43 ttl=56 time=45.474 ms
64 bytes from 142.250.80.100: icmp_seq=44 ttl=56 time=34.134 ms
64 bytes from 142.250.80.100: icmp_seq=45 ttl=56 time=24.321 ms
64 bytes from 142.250.80.100: icmp_seq=46 ttl=56 time=28.100 ms
64 bytes from 142.250.80.100: icmp_seq=47 ttl=56 time=37.450 ms
64 bytes from 142.250.80.100: icmp_seq=48 ttl=56 time=33.362 ms
^X64 bytes from 142.250.80.100: icmp_seq=49 ttl=56 time=29.385 ms
64 bytes from 142.250.80.100: icmp_seq=50 ttl=56 time=30.244 ms
64 bytes from 142.250.80.100: icmp_seq=51 ttl=56 time=48.249 ms
64 bytes from 142.250.80.100: icmp_seq=52 ttl=56 time=131.947 ms
64 bytes from 142.250.80.100: icmp_seq=53 ttl=56 time=67.147 ms
64 bytes from 142.250.80.100: icmp_seq=54 ttl=56 time=48.291 ms
≈64 bytes from 142.250.80.100: icmp_seq=55 ttl=56 time=94.154 ms
≈≈64 bytes from 142.250.80.100: icmp_seq=56 ttl=56 time=56.020 ms
64 bytes from 142.250.80.100: icmp_seq=57 ttl=56 time=127.545 ms
64 bytes from 142.250.80.100: icmp_seq=58 ttl=56 time=108.742 ms
64 bytes from 142.250.80.100: icmp_seq=59 ttl=56 time=47.379 ms
64 bytes from 142.250.80.100: icmp_seq=60 ttl=56 time=76.823 ms
64 bytes from 142.250.80.100: icmp_seq=61 ttl=56 time=35.760 ms
64 bytes from 142.250.80.100: icmp_seq=62 ttl=56 time=90.538 ms
64 bytes from 142.250.80.100: icmp_seq=63 ttl=56 time=39.181 ms
64 bytes from 142.250.80.100: icmp_seq=64 ttl=56 time=55.402 ms
64 bytes from 142.250.80.100: icmp_seq=65 ttl=56 time=24.015 ms
64 bytes from 142.250.80.100: icmp_seq=66 ttl=56 time=23.599 ms
64 bytes from 142.250.80.100: icmp_seq=67 ttl=56 time=23.043 ms
64 bytes from 142.250.80.100: icmp_seq=68 ttl=56 time=28.932 ms
64 bytes from 142.250.80.100: icmp_seq=69 ttl=56 time=27.623 ms
64 bytes from 142.250.80.100: icmp_seq=70 ttl=56 time=27.303 ms
64 bytes from 142.250.80.100: icmp_seq=71 ttl=56 time=31.946 ms
64 bytes from 142.250.80.100: icmp_seq=72 ttl=56 time=26.521 ms
64 bytes from 142.250.80.100: icmp_seq=73 ttl=56 time=32.923 ms
64 bytes from 142.250.80.100: icmp_seq=74 ttl=56 time=27.518 ms
64 bytes from 142.250.80.100: icmp_seq=75 ttl=56 time=23.518 ms
Request timeout for icmp_seq 76
64 bytes from 142.250.80.100: icmp_seq=77 ttl=56 time=26.496 ms
64 bytes from 142.250.80.100: icmp_seq=78 ttl=56 time=24.325 ms
64 bytes from 142.250.80.100: icmp_seq=79 ttl=56 time=24.505 ms
64 bytes from 142.250.80.100: icmp_seq=80 ttl=56 time=23.430 ms
64 bytes from 142.250.80.100: icmp_seq=81 ttl=56 time=25.337 ms
64 bytes from 142.250.80.100: icmp_seq=82 ttl=56 time=25.980 ms
64 bytes from 142.250.80.100: icmp_seq=83 ttl=56 time=26.321 ms
64 bytes from 142.250.80.100: icmp_seq=84 ttl=56 time=27.202 ms
64 bytes from 142.250.80.100: icmp_seq=85 ttl=56 time=24.045 ms
64 bytes from 142.250.80.100: icmp_seq=86 ttl=56 time=23.208 ms
64 bytes from 142.250.80.100: icmp_seq=87 ttl=56 time=30.068 ms
64 bytes from 142.250.80.100: icmp_seq=88 ttl=56 time=26.965 ms
64 bytes from 142.250.80.100: icmp_seq=89 ttl=56 time=25.898 ms
64 bytes from 142.250.80.100: icmp_seq=90 ttl=56 time=25.534 ms
64 bytes from 142.250.80.100: icmp_seq=91 ttl=56 time=23.844 ms
64 bytes from 142.250.80.100: icmp_seq=92 ttl=56 time=27.145 ms
64 bytes from 142.250.80.100: icmp_seq=93 ttl=56 time=36.984 ms
64 bytes from 142.250.80.100: icmp_seq=94 ttl=56 time=24.689 ms
64 bytes from 142.250.80.100: icmp_seq=95 ttl=56 time=22.978 ms
64 bytes from 142.250.80.100: icmp_seq=96 ttl=56 time=28.751 ms
64 bytes from 142.250.80.100: icmp_seq=97 ttl=56 time=28.691 ms

64 bytes from 142.250.80.100: icmp_seq=98 ttl=56 time=26.301 ms
64 bytes from 142.250.80.100: icmp_seq=99 ttl=56 time=29.922 ms
64 bytes from 142.250.80.100: icmp_seq=100 ttl=56 time=23.681 ms
64 bytes from 142.250.80.100: icmp_seq=101 ttl=56 time=22.816 ms
64 bytes from 142.250.80.100: icmp_seq=102 ttl=56 time=25.472 ms

64 bytes from 142.250.80.100: icmp_seq=103 ttl=56 time=33.488 ms
64 bytes from 142.250.80.100: icmp_seq=104 ttl=56 time=30.625 ms

64 bytes from 142.250.80.100: icmp_seq=105 ttl=56 time=27.360 ms
64 bytes from 142.250.80.100: icmp_seq=106 ttl=56 time=25.652 ms
64 bytes from 142.250.80.100: icmp_seq=107 ttl=56 time=31.039 ms
64 bytes from 142.250.80.100: icmp_seq=108 ttl=56 time=23.495 ms
64 bytes from 142.250.80.100: icmp_seq=109 ttl=56 time=26.111 ms
64 bytes from 142.250.80.100: icmp_seq=110 ttl=56 time=23.331 ms
64 bytes from 142.250.80.100: icmp_seq=111 ttl=56 time=23.321 ms
64 bytes from 142.250.80.100: icmp_seq=112 ttl=56 time=29.462 ms
64 bytes from 142.250.80.100: icmp_seq=113 ttl=56 time=28.027 ms
64 bytes from 142.250.80.100: icmp_seq=114 ttl=56 time=29.284 ms

